<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="grid.css">

        <!-- <style>
            .body {
      word-break: break-all;
    }
    div#container > div{
        /* position: absolute; */
        border:1px solid black;
    }
    .header1 {grid-area: header1;}
    .header2 {grid-area: header2;}
    .right1 {grid-area: right1;}
    .right2 {grid-area: right2;}
    .left1 {grid-area: left1;}
    .left2 {grid-area: left2;}
    .main1 {grid-area: main1;}
    
    .right3 {grid-area: right3;}
    .right4 {grid-area: right4;}
    .left3 {grid-area: left3;}
    .left4 {grid-area: left4;}
    .main3 {grid-area: main3;}
    
    .right5 {grid-area: right5;}
    .right6 {grid-area: right6;}
    .left5 {grid-area: left5;}
    .left6 {grid-area: left6;}
    .main5 {grid-area: main5;}
    
    .right7 {grid-area: right7;}
    .right8 {grid-area: right8;}
    .left7 {grid-area: left7;}
    .left8 {grid-area: left8;}
    .main7 {grid-area: main7;}
    
    .right9 {grid-area: right9;}
    .right10 {grid-area: right10;}
    .left9 {grid-area: left9;}
    .left10 {grid-area: left10;}
    .main9 {grid-area: main9;}
    
    .right11 {grid-area: right11;}
    .right12 {grid-area: right12;}
    .left11 {grid-area: left11;}
    .left12 {grid-area: left12;}
    .main11 {grid-area: main11;}
    
    #container {
            display: grid;
            grid-gap: 6vh;
            grid-template-columns: repeat(4, 1fr);
            /* grid-auto-rows: minmax(50px, auto); */
            grid-template-areas:
            'header1 header1 header2 header2'
            'left1 main1 main1 right1'
            'left1 main1 main1 right1'
            'left2 left2 right2 right2'
            'left2 left2 right2 right2'
            'left3 main3 main3 right3'
            'left3 main3 main3 right3'
            'left4 left4 right4 right4'
            'left5 main5 main5 right5'
            'left5 main5 main5 right5'
            'left6 left6 right6 right6'
            'left7 main7 main7 right7'
            'left7 main7 main7 right7'
            'left8 left8 right8 right8'
            'left9 main9 main9 right9'
            'left9 main9 main9 right9'
            'left10 left10 right10 right10'
            'left11 main11 main11 right11'
            'left11 main11 main11 right11'
            'left12 left12 right12 right12';
        
            background: white;
            font-family: "HelveticaNeue-Light";
            /* margin-left: 0vw;
            margin-right: 0vw;
            margin-top: 3vw; */
            text-align: justify;
            text-justify: inter-word;
        }
        </style> -->
    </head>

    <body>

<div id='container'>
   <div class="header1">header1</div>
   <div class="header2">header2</div>
   <div class="right1">right1</div>
   <div class="right2">right2</div>
   <div class="left1">left1</div>
   <div class="left2">left2</div>
   <div class="main1">main1</div>

   <div class="right3">right3</div>
   <div class="right4">right4</div>
   <div class="left3">left3</div>
   <div class="left4">left4</div>
   <div class="main3">main3</div>

   <div class="right5">right5</div>
   <div class="right6">right6</div>
   <div class="left5">left5</div>
   <div class="left6">left6</div>
   <div class="main5">main5</div>

   <div class="right7">right7</div>
   <div class="right8">right8</div>
   <div class="left7">left7</div>
   <div class="left8">left8</div>
   <div class="main7">main7</div>

   <div class="right9">right9</div>
   <div class="right10">right10</div>
   <div class="left9">left9</div>
   <div class="left10">left10</div>
   <div class="main9">main9</div>

   <div class="right11">right11</div>
   <div class="right12">right12</div>
   <div class="left11">left11</div>
   <div class="left12">left12</div>
   <div class="main11">main11</div>
</div>

        <script>
            function renderGrid(){
                let query = window.matchMedia("(max-width: 411px)");
       if(query.matches){
                var blocks = document.getElementById("container").children;
                var marginSpace = 6, cols = 2, newLeft, newTop;

                for(var i = 0; i<blocks.length; i++){
                blocks[i].style.position="absolute";
                blocks[i].style.border="1px solid red";
                blocks[i].style.width="250px";
               }

                for(var i = 1; i<blocks.length; i++){
                    //if i is divisible by col in this case 2 then create a new top
                    //offsetTop includes margin so from vry top
                    //offsetHeight includes padding and border but not margin
                    if(i%cols == 0){
                        newTop = (blocks[i-cols].offsetTop + blocks[i-cols].offsetHeight) + marginSpace;
                        //lay that block in its new top position
                        blocks[i].style.top = newTop+'px';
                    } else{
                     //only if its not in the top row we are going to give it a new position
                     //this evaluation is in place to make sure we don't position the top row
                        if(blocks[i-cols]){
                            newTop = (blocks[i-cols].offsetTop + blocks[i-cols].offsetHeight) + marginSpace;
                            blocks[i].style.top = newTop +'px';
                        }
                        //offset all of the rest left and width from zero if index is 1
                        newLeft = (blocks[i-1].offsetLeft + blocks[i-1].offsetWidth) + marginSpace;
                        blocks[i].style.left = newLeft + 'px';
                    }
                }
            }
            }
            window.addEventListener("load", renderGrid, false);
            //call first load then call rendergrid before load completes hence false
            window.addEventListener("resize", renderGrid, false);
        



///////OTHER METHODS TO FIX GRID LAYOUT ON WINDOW ONLOAD//////////

            // const media = matchMedia('(max-width: 600px)');
            // media.addEventListener('change', ({media, matches}) => {
            

            //     var blocks = document.getElementById("container").children;
            //     blocks.style.color = 'red';
            //     var marginSpace = 6, cols = 2, newLeft, newTop;
            //     for(var i = 1; i<blocks.length; i++){
            //         //if i is divisible by col in this case 2 then create a new top
            //         //offsetTop includes margin so from vry top
            //         //offsetHeight includes padding and border but not margin
            //         if(i%cols == 0){
            //             newTop = (blocks[i-cols].offsetTop + blocks[i-cols].offsetHeight) + marginSpace;
            //             //lay that block in its new top position
            //             blocks[i].style.top = newTop+'px';
            //         } else{
            //          //only if its not in the top row we are going to give it a new position
            //          //this evaluation is in place to make sure we don't position the top row
            //             if(blocks[i-cols]){
            //                 newTop = (blocks[i-cols].offsetTop + blocks[i-cols].offsetHeight) + marginSpace;
            //                 blocks[i].style.top = newTop +'px';
            //             }
            //             //offset all of the rest left and width from zero if index is 1
            //             newLeft = (blocks[i-1].offsetLeft + blocks[i-1].offsetWidth) + marginSpace;
            //             blocks[i].style.left = newLeft + 'px';
            //         }
            //     }
            // });



//    document.addEventListener("DOMContentLoaded", init);

  
//    function init(){
//        let query = window.matchMedia("(max-width: 411px)");
//        if(query.matches){
//     //    var container = document.getElementById("container");
//     //    document.querySelector("container").style.border="1px solid red";
//         document.getElementById("container").style.border="1px solid red";
//         var blocks = document.getElementById("container").children;
//                var marginSpace = 2, cols = 4, newLeft, newTop;

//                for(var i = 0; i<blocks.length; i++){
//                 blocks[i].style.position="absolute";
//                }
//                 for(var i = 1; i<blocks.length; i++){
             
//                        blocks[i].style.border="1px solid red";
//                     //if i is divisible by col in this case 2 then create a new top
//                     //offsetTop includes margin so from vry top
//                     //offsetHeight includes padding and border but not margin
//                     if(i%cols == 0){

//                         newTop = (blocks[i-cols].offsetTop + blocks[i-cols].offsetHeight) + marginSpace;
                   
//                         //lay that block in its new top position
//                         blocks[i].style.top = newTop+'px';
//                     } else{
//                      //only if its not in the top row we are going to give it a new position
//                      //this evaluation is in place to make sure we don't position the top row
//                         if(blocks[i-cols]){
//                             newTop = (blocks[i-cols].offsetTop + blocks[i-cols].offsetHeight) + marginSpace;
//                             blocks[i].style.top = newTop +'px';
//                         }
//                         //offset all of the rest left and width from zero if index is 1
//                         newLeft = (blocks[i-1].offsetLeft + blocks[i-1].offsetWidth) + marginSpace;
//                         blocks[i].style.left = newLeft + 'px';
                
//                     }
  
      
//        }
//        }}
        // const container = document.getElementById("container");
        // const header = document.getElementsByClassName("header");

        // const containerCS = window.computedStyle(container);

    
        </script>
        <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
        ></script>




        
    </body>

    

</html>

